{?protocols}
    <h2>Protocols</h2>
    <ul class="protocols list-group">
        {#protocols}
            <li class="list-group-item">
            <p><a href="{shared_link}" title="{qualified_name}">
                  <span class="text-muted namespace">{namespace}</span>
                  <span class="type-name">.{name}</span>
                </a></p>

                <ul class="nav nav-pills nav-stacked">
                    {#sorted_messages}
                        {>schema_list_message:./}
                    {/sorted_messages}
                </ul>
            </li>
        {/protocols}
    </ul>
{/protocols}

<h2>Types</h2>
<ul class="list-group">
    {#namespaces}
        <li class="list-group-item">
            <p class="namespace">{namespace}</p>
            {?types}
                <ul class="nav nav-pills nav-stacked">
                    {#types}
                        {>schema_list_item:./}
                    {/types}
                </ul>
            {/types}
        </li>
    {/namespaces}
</ul>
